FROM python:3.10-slim

# 2. Create the working directory
WORKDIR /app

# 3. Basic system tools (Cleaned up as discussed)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy requirements from the frontend folder into the container
COPY frontend/requirements.txt .

# 5. Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy ONLY the frontend folder and its subfolders (.streamlit, etc.)
COPY frontend/ ./frontend/

# 7. Expose the default Streamlit port
EXPOSE 8501

# 8. Start Streamlit
# Note: Since we copied the 'frontend' folder into '/app', 
# the path to your file is now 'frontend/app.py'
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]