# 1. Start with lightweight Python
FROM python:3.10-slim

# 2. Set the working directory
WORKDIR /app

# 3. Streamlit requires a few basic system tools to render UI
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy ONLY the frontend and configuration files
COPY . .
# 6. Open Streamlit's default port
EXPOSE 8501

# 7. The ignition switch for Streamlit
# CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
# 8. Start Streamlit pointing to the correct folder
CMD ["streamlit", "run", "frontend/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]