# 1. Start with a lightweight version of Python 3.14
FROM python:3.14-slim

# 2. Set the working directory inside the container
WORKDIR /app

# 3. Install necessary system-level C++ compilers for AI libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy ONLY the requirements file first (This is a pro-caching trick to make builds 10x faster)
COPY requirements.txt .

# 5. Install the Python packages
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy all your specific backend folders into the container
COPY . .

# 7. Open port 8000 to the outside world
EXPOSE 8000

# 8. The command to boot up Uvicorn when the server turns on
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}